{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterTest",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "NTNjZmJiZjdmYzRhNDU0N2ZiOGZjNzY4NzM2ZThlNDQwODI3MGNiYjMxNjAzMmE0ZWZmZTUwMjhhNDU5ZDAyOTY1NjY3NGJkNDg4NTgyNDFiMDgxOGY4MmNiYWQ5OWUzN2RiZDVkYjRiOTVkY2M4YTE3MTRkOTNlNDU1MjRkODc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590941886046,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Stephanou",
  "repository-name": "jhipster-test"
}
